<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="283-19-qMm">
                                <rect key="frame" x="10" y="69" width="355" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-c1-a29">
                                <rect key="frame" x="10" y="186.5" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-Uc-mrA">
                                <rect key="frame" x="192.5" y="187" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-bV-KrL">
                                <rect key="frame" x="101.5" y="187.5" width="81" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e43-yv-qTo">
                                <rect key="frame" x="284" y="187" width="81" height="110"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-NL-97h">
                                <rect key="frame" x="10" y="306.5" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-a5-2fQ">
                                <rect key="frame" x="192.5" y="307" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-CS-ejZ">
                                <rect key="frame" x="101.5" y="307.5" width="81" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-aX-Us3">
                                <rect key="frame" x="284" y="307" width="81" height="110"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-ud-Bvn">
                                <rect key="frame" x="10" y="426.5" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22g-SQ-Ccy">
                                <rect key="frame" x="192.5" y="427" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-mY-mgJ">
                                <rect key="frame" x="101.5" y="427.5" width="81" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-Jo-FqL">
                                <rect key="frame" x="284" y="427" width="81" height="110"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="49"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-sW-XfD">
                                <rect key="frame" x="101.5" y="547" width="81" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-I1-LvT">
                                <rect key="frame" x="192.5" y="547" width="81.5" height="110"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-jF-iLf">
                                <rect key="frame" x="284.5" y="547" width="81" height="110"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="49"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-mc-IaL">
                                <rect key="frame" x="10" y="547" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gS1-sW-XfD" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="02e-jH-uu9"/>
                            <constraint firstItem="gS1-sW-XfD" firstAttribute="leading" secondItem="WKA-mc-IaL" secondAttribute="trailing" constant="10" id="0I6-0r-a0k"/>
                            <constraint firstItem="WKA-mc-IaL" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="0ss-eX-M5v"/>
                            <constraint firstItem="e43-yv-qTo" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="1d6-UH-EgI"/>
                            <constraint firstItem="CoU-Uc-mrA" firstAttribute="leading" secondItem="nAv-bV-KrL" secondAttribute="trailing" constant="10" id="3BM-ym-07T"/>
                            <constraint firstItem="nAv-bV-KrL" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="3Ml-d1-v9I"/>
                            <constraint firstItem="22g-SQ-Ccy" firstAttribute="leading" secondItem="LwM-mY-mgJ" secondAttribute="trailing" constant="10" id="3qg-GV-OXg"/>
                            <constraint firstItem="6MX-I1-LvT" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="4EJ-Pb-oqa"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="bottom" secondItem="9Rz-jF-iLf" secondAttribute="bottom" constant="10" id="4hG-vM-zKm"/>
                            <constraint firstItem="283-19-qMm" firstAttribute="top" secondItem="ldI-ja-V9O" secondAttribute="top" constant="49" id="7kY-Ao-vkq"/>
                            <constraint firstItem="Ph5-NL-97h" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="9H0-4f-Tih"/>
                            <constraint firstItem="9Rz-jF-iLf" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="9cr-hx-4Mj"/>
                            <constraint firstItem="aVE-c1-a29" firstAttribute="leading" secondItem="ldI-ja-V9O" secondAttribute="leading" constant="10" id="A89-d8-MgB"/>
                            <constraint firstItem="aVE-c1-a29" firstAttribute="top" secondItem="283-19-qMm" secondAttribute="bottom" constant="10" id="A8U-QG-TR3"/>
                            <constraint firstItem="3oK-a5-2fQ" firstAttribute="leading" secondItem="DJV-CS-ejZ" secondAttribute="trailing" constant="10" id="AIk-aO-vT4"/>
                            <constraint firstItem="WKA-mc-IaL" firstAttribute="top" secondItem="Em9-ud-Bvn" secondAttribute="bottom" constant="10" id="AJw-d8-crj"/>
                            <constraint firstItem="e43-yv-qTo" firstAttribute="leading" secondItem="CoU-Uc-mrA" secondAttribute="trailing" constant="10" id="BJe-Ln-UDO"/>
                            <constraint firstItem="nAv-bV-KrL" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="Bi8-d8-54I"/>
                            <constraint firstItem="WKA-mc-IaL" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="C7m-M9-aUH"/>
                            <constraint firstItem="3oK-a5-2fQ" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="FV6-sC-56P"/>
                            <constraint firstItem="dIL-aX-Us3" firstAttribute="top" secondItem="e43-yv-qTo" secondAttribute="bottom" constant="10" id="G1z-lF-Mwl"/>
                            <constraint firstItem="22g-SQ-Ccy" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="G9W-Lk-WTc"/>
                            <constraint firstItem="6MX-I1-LvT" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="INH-Dw-mD8"/>
                            <constraint firstItem="LwM-mY-mgJ" firstAttribute="leading" secondItem="Em9-ud-Bvn" secondAttribute="trailing" constant="10" id="J1f-Kd-Je7"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="trailing" secondItem="283-19-qMm" secondAttribute="trailing" constant="10" id="Jl2-50-brk"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="trailing" secondItem="dIL-aX-Us3" secondAttribute="trailing" constant="10" id="KLH-s8-ho2"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="bottom" secondItem="WKA-mc-IaL" secondAttribute="bottom" constant="10" id="Kdk-Ey-75E"/>
                            <constraint firstItem="dIL-aX-Us3" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="Lwk-uD-5U9"/>
                            <constraint firstItem="d7j-Jo-FqL" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="NB8-1n-Ye3"/>
                            <constraint firstItem="22g-SQ-Ccy" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="Occ-tr-ISD"/>
                            <constraint firstItem="nAv-bV-KrL" firstAttribute="leading" secondItem="aVE-c1-a29" secondAttribute="trailing" constant="10" id="Pvd-Sv-hc9"/>
                            <constraint firstItem="Ph5-NL-97h" firstAttribute="leading" secondItem="ldI-ja-V9O" secondAttribute="leading" constant="10" id="RBF-AW-rDt"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="bottom" secondItem="6MX-I1-LvT" secondAttribute="bottom" constant="10" id="Rva-k4-wMV"/>
                            <constraint firstItem="CoU-Uc-mrA" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="S6Z-hk-txN"/>
                            <constraint firstItem="Em9-ud-Bvn" firstAttribute="leading" secondItem="ldI-ja-V9O" secondAttribute="leading" constant="10" id="SCv-iG-sRu"/>
                            <constraint firstItem="9Rz-jF-iLf" firstAttribute="leading" secondItem="6MX-I1-LvT" secondAttribute="trailing" constant="10" id="SNh-rz-6WA"/>
                            <constraint firstItem="LwM-mY-mgJ" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="SzE-P4-0dv"/>
                            <constraint firstItem="9Rz-jF-iLf" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="TrQ-S6-nw1"/>
                            <constraint firstItem="d7j-Jo-FqL" firstAttribute="top" secondItem="dIL-aX-Us3" secondAttribute="bottom" constant="10" id="Woy-RG-reW"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="trailing" secondItem="d7j-Jo-FqL" secondAttribute="trailing" constant="10" id="XQQ-xN-onT"/>
                            <constraint firstItem="e43-yv-qTo" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="Yq9-6y-OAF"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="trailing" secondItem="9Rz-jF-iLf" secondAttribute="trailing" constant="10" id="ZDe-rB-AiJ"/>
                            <constraint firstItem="gS1-sW-XfD" firstAttribute="top" secondItem="LwM-mY-mgJ" secondAttribute="bottom" constant="10" id="bx7-qt-Aat"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="bottom" secondItem="gS1-sW-XfD" secondAttribute="bottom" constant="10" id="ceM-qJ-Dko"/>
                            <constraint firstItem="gS1-sW-XfD" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="dSu-mD-ZpT"/>
                            <constraint firstItem="Em9-ud-Bvn" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="dgP-8B-iQL"/>
                            <constraint firstItem="dIL-aX-Us3" firstAttribute="leading" secondItem="3oK-a5-2fQ" secondAttribute="trailing" constant="10" id="e4v-p0-of0"/>
                            <constraint firstItem="d7j-Jo-FqL" firstAttribute="leading" secondItem="22g-SQ-Ccy" secondAttribute="trailing" constant="10" id="eVp-7p-rm2"/>
                            <constraint firstItem="Ph5-NL-97h" firstAttribute="top" secondItem="aVE-c1-a29" secondAttribute="bottom" constant="10" id="eXi-cF-bou"/>
                            <constraint firstItem="DJV-CS-ejZ" firstAttribute="leading" secondItem="Ph5-NL-97h" secondAttribute="trailing" constant="10" id="ee0-zJ-3Z2"/>
                            <constraint firstItem="DJV-CS-ejZ" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="esT-bh-Jr0"/>
                            <constraint firstItem="3oK-a5-2fQ" firstAttribute="top" secondItem="CoU-Uc-mrA" secondAttribute="bottom" constant="10" id="gfQ-6Z-ofO"/>
                            <constraint firstItem="ldI-ja-V9O" firstAttribute="trailing" secondItem="e43-yv-qTo" secondAttribute="trailing" constant="10" id="hTF-BU-81a"/>
                            <constraint firstItem="WKA-mc-IaL" firstAttribute="leading" secondItem="ldI-ja-V9O" secondAttribute="leading" constant="10" id="j5e-QW-uMX"/>
                            <constraint firstItem="283-19-qMm" firstAttribute="leading" secondItem="ldI-ja-V9O" secondAttribute="leading" constant="10" id="mIq-8Z-rvD"/>
                            <constraint firstItem="Em9-ud-Bvn" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="nDh-yG-a8d"/>
                            <constraint firstItem="22g-SQ-Ccy" firstAttribute="top" secondItem="3oK-a5-2fQ" secondAttribute="bottom" constant="10" id="nhV-TT-Pgm"/>
                            <constraint firstItem="3oK-a5-2fQ" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="oQN-Nl-7zD"/>
                            <constraint firstItem="dIL-aX-Us3" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="peo-OB-eab"/>
                            <constraint firstItem="LwM-mY-mgJ" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="qO2-lG-uUY"/>
                            <constraint firstItem="6MX-I1-LvT" firstAttribute="top" secondItem="22g-SQ-Ccy" secondAttribute="bottom" constant="10" id="qWL-tm-qL3"/>
                            <constraint firstItem="Em9-ud-Bvn" firstAttribute="top" secondItem="Ph5-NL-97h" secondAttribute="bottom" constant="10" id="sSH-7w-0iC"/>
                            <constraint firstItem="DJV-CS-ejZ" firstAttribute="top" secondItem="nAv-bV-KrL" secondAttribute="bottom" constant="10" id="sXg-q0-Zxy"/>
                            <constraint firstItem="CoU-Uc-mrA" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="sc2-TQ-JpL"/>
                            <constraint firstItem="6MX-I1-LvT" firstAttribute="leading" secondItem="gS1-sW-XfD" secondAttribute="trailing" constant="10" id="wBC-R7-WWe"/>
                            <constraint firstItem="Ph5-NL-97h" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="woE-Ok-5Ed"/>
                            <constraint firstItem="LwM-mY-mgJ" firstAttribute="top" secondItem="DJV-CS-ejZ" secondAttribute="bottom" constant="10" id="yEs-P5-ZJX"/>
                            <constraint firstItem="9Rz-jF-iLf" firstAttribute="top" secondItem="d7j-Jo-FqL" secondAttribute="bottom" constant="10" id="yMg-m5-SKJ"/>
                            <constraint firstItem="d7j-Jo-FqL" firstAttribute="width" secondItem="aVE-c1-a29" secondAttribute="width" id="yaB-cJ-n3V"/>
                            <constraint firstItem="DJV-CS-ejZ" firstAttribute="height" secondItem="aVE-c1-a29" secondAttribute="height" id="zgD-mv-Hdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldI-ja-V9O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
