<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="67" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-FX-lSe">
                                <rect key="frame" x="1" y="20" width="373" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-hk-tt8">
                                <rect key="frame" x="1" y="127.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etC-fF-dXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-qd-mCu">
                                <rect key="frame" x="94.5" y="127.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2g4-xF-6Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-zw-hdR">
                                <rect key="frame" x="188" y="127.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vf-nM-yQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-K3-GUD">
                                <rect key="frame" x="281.5" y="127.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qp-b2-rYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-Yq-s5i">
                                <rect key="frame" x="1" y="262.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM9-ST-Wff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-Ls-eEG">
                                <rect key="frame" x="94.5" y="262.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h33-n9-oNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-8U-kCb">
                                <rect key="frame" x="188" y="262.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtB-Rz-oIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-uW-faA">
                                <rect key="frame" x="281.5" y="262.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSubract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efi-m7-ugP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-KA-fae">
                                <rect key="frame" x="1" y="397.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaC-Uo-cyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-Oe-qzc">
                                <rect key="frame" x="94.5" y="397.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qw-cJ-37z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-ex-hso">
                                <rect key="frame" x="188" y="397.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aws-f3-ntp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-ie-p1V">
                                <rect key="frame" x="281.5" y="397.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67N-s9-9ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-gn-USo">
                                <rect key="frame" x="281.5" y="532.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eq1-Ii-Cma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whO-NO-oNo">
                                <rect key="frame" x="1" y="532.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSG-iV-GVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-fd-IpK">
                                <rect key="frame" x="188" y="532.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fze-Xe-B22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-hc-iLI">
                                <rect key="frame" x="94.5" y="532.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ff4-r5-XUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EWW-FX-lSe" secondAttribute="trailing" constant="1" id="02g-d2-YFo"/>
                            <constraint firstItem="lFB-uW-faA" firstAttribute="leading" secondItem="4az-8U-kCb" secondAttribute="trailing" constant="1" id="6Qr-Ld-TiL"/>
                            <constraint firstItem="kVh-qd-mCu" firstAttribute="leading" secondItem="ylR-hk-tt8" secondAttribute="trailing" constant="1" id="6pv-mv-2XZ"/>
                            <constraint firstItem="ylR-hk-tt8" firstAttribute="top" secondItem="EWW-FX-lSe" secondAttribute="bottom" constant="1" id="8i8-sh-aBU"/>
                            <constraint firstItem="ylR-hk-tt8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="A84-Po-Icn"/>
                            <constraint firstAttribute="trailing" secondItem="lFB-uW-faA" secondAttribute="trailing" constant="1" id="Ar1-LB-aiA"/>
                            <constraint firstItem="g1U-Yq-s5i" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="Bkn-Ug-vpW"/>
                            <constraint firstItem="9hx-ex-hso" firstAttribute="top" secondItem="4az-8U-kCb" secondAttribute="bottom" constant="1" id="DWd-2Z-IJI"/>
                            <constraint firstItem="w8y-fd-IpK" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="Du5-Ws-l6W"/>
                            <constraint firstItem="L9C-gn-USo" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="FIK-f4-ZzZ"/>
                            <constraint firstItem="uw1-Oe-qzc" firstAttribute="leading" secondItem="lYb-KA-fae" secondAttribute="trailing" constant="1" id="FaP-DM-kBL"/>
                            <constraint firstItem="4az-8U-kCb" firstAttribute="top" secondItem="avJ-zw-hdR" secondAttribute="bottom" constant="1" id="FwQ-8h-Teb"/>
                            <constraint firstItem="9Wu-Ls-eEG" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="GQF-22-3hd"/>
                            <constraint firstItem="kiE-ie-p1V" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="JxC-e4-vz9"/>
                            <constraint firstItem="TdL-hc-iLI" firstAttribute="top" secondItem="uw1-Oe-qzc" secondAttribute="bottom" constant="1" id="K8y-iN-567"/>
                            <constraint firstItem="TdL-hc-iLI" firstAttribute="leading" secondItem="whO-NO-oNo" secondAttribute="trailing" constant="1" id="Lh3-xp-07o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9C-gn-USo" secondAttribute="bottom" constant="1" id="N82-NQ-qQM"/>
                            <constraint firstItem="L9C-gn-USo" firstAttribute="leading" secondItem="w8y-fd-IpK" secondAttribute="trailing" constant="1" id="NPk-wO-iqt"/>
                            <constraint firstItem="kiE-ie-p1V" firstAttribute="leading" secondItem="9hx-ex-hso" secondAttribute="trailing" constant="1" id="Np5-Gj-28P"/>
                            <constraint firstItem="avJ-zw-hdR" firstAttribute="leading" secondItem="kVh-qd-mCu" secondAttribute="trailing" constant="1" id="PSh-sm-bpy"/>
                            <constraint firstItem="whO-NO-oNo" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="RGU-l2-MWp"/>
                            <constraint firstItem="R3h-K3-GUD" firstAttribute="top" secondItem="EWW-FX-lSe" secondAttribute="bottom" constant="1" id="RLJ-YU-6Sn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="whO-NO-oNo" secondAttribute="bottom" constant="1" id="Rns-a2-8ER"/>
                            <constraint firstItem="lFB-uW-faA" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="Ryt-29-Yd7"/>
                            <constraint firstItem="kiE-ie-p1V" firstAttribute="leading" secondItem="9hx-ex-hso" secondAttribute="trailing" constant="1" id="Sut-jy-KB4"/>
                            <constraint firstItem="R3h-K3-GUD" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="TcF-dM-iVH"/>
                            <constraint firstAttribute="trailing" secondItem="R3h-K3-GUD" secondAttribute="trailing" constant="1" id="UAh-nE-iFP"/>
                            <constraint firstItem="TdL-hc-iLI" firstAttribute="leading" secondItem="whO-NO-oNo" secondAttribute="trailing" constant="1" id="Ufh-Zy-m4d"/>
                            <constraint firstItem="w8y-fd-IpK" firstAttribute="leading" secondItem="TdL-hc-iLI" secondAttribute="trailing" constant="1" id="Vhp-e1-hT5"/>
                            <constraint firstItem="g1U-Yq-s5i" firstAttribute="top" secondItem="ylR-hk-tt8" secondAttribute="bottom" constant="1" id="Wk9-HI-4rv"/>
                            <constraint firstItem="g1U-Yq-s5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="XTX-Uy-Jv6"/>
                            <constraint firstItem="avJ-zw-hdR" firstAttribute="top" secondItem="EWW-FX-lSe" secondAttribute="bottom" constant="1" id="Y0o-uD-tmj"/>
                            <constraint firstItem="g1U-Yq-s5i" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="YdB-sC-xFv"/>
                            <constraint firstItem="avJ-zw-hdR" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="YyI-pk-JMk"/>
                            <constraint firstItem="TdL-hc-iLI" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="aeF-Vl-I5B"/>
                            <constraint firstItem="9hx-ex-hso" firstAttribute="leading" secondItem="uw1-Oe-qzc" secondAttribute="trailing" constant="1" id="bBc-sd-Ajb"/>
                            <constraint firstItem="lYb-KA-fae" firstAttribute="top" secondItem="g1U-Yq-s5i" secondAttribute="bottom" constant="1" id="bSN-cU-cvy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8y-fd-IpK" secondAttribute="bottom" constant="1" id="buF-TW-Hva"/>
                            <constraint firstItem="4az-8U-kCb" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="cLT-f9-d1p"/>
                            <constraint firstItem="kVh-qd-mCu" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="dqp-qw-eTH"/>
                            <constraint firstItem="whO-NO-oNo" firstAttribute="top" secondItem="lYb-KA-fae" secondAttribute="bottom" constant="1" id="eVu-FX-Xpk"/>
                            <constraint firstAttribute="trailing" secondItem="kiE-ie-p1V" secondAttribute="trailing" constant="1" id="eYl-cA-oNh"/>
                            <constraint firstItem="9Wu-Ls-eEG" firstAttribute="leading" secondItem="g1U-Yq-s5i" secondAttribute="trailing" constant="1" id="f1Y-AO-dkt"/>
                            <constraint firstItem="4az-8U-kCb" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="fjn-XV-DWs"/>
                            <constraint firstItem="9hx-ex-hso" firstAttribute="leading" secondItem="uw1-Oe-qzc" secondAttribute="trailing" constant="1" id="h0h-qK-lhs"/>
                            <constraint firstItem="R3h-K3-GUD" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="h3M-rL-Re2"/>
                            <constraint firstItem="lYb-KA-fae" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="iIz-Nn-4Oz"/>
                            <constraint firstItem="whO-NO-oNo" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="iag-7t-92a"/>
                            <constraint firstItem="lFB-uW-faA" firstAttribute="top" secondItem="R3h-K3-GUD" secondAttribute="bottom" constant="1" id="jEZ-8R-aR3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdL-hc-iLI" secondAttribute="bottom" constant="1" id="jlh-zE-yj2"/>
                            <constraint firstItem="avJ-zw-hdR" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="kLX-FR-uXh"/>
                            <constraint firstItem="lYb-KA-fae" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="kgI-PD-05z"/>
                            <constraint firstItem="9hx-ex-hso" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="kmy-7P-AEY"/>
                            <constraint firstItem="9Wu-Ls-eEG" firstAttribute="top" secondItem="kVh-qd-mCu" secondAttribute="bottom" constant="1" id="l9g-wp-Z81"/>
                            <constraint firstItem="uw1-Oe-qzc" firstAttribute="top" secondItem="9Wu-Ls-eEG" secondAttribute="bottom" constant="1" id="lHn-2u-4Z5"/>
                            <constraint firstItem="whO-NO-oNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="lsd-kw-v21"/>
                            <constraint firstItem="4az-8U-kCb" firstAttribute="leading" secondItem="9Wu-Ls-eEG" secondAttribute="trailing" constant="1" id="mFa-4X-nZb"/>
                            <constraint firstItem="R3h-K3-GUD" firstAttribute="leading" secondItem="avJ-zw-hdR" secondAttribute="trailing" constant="1" id="mFw-RB-Afi"/>
                            <constraint firstItem="w8y-fd-IpK" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="mcH-Wa-1c1"/>
                            <constraint firstItem="EWW-FX-lSe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="myL-yI-lY1"/>
                            <constraint firstItem="kiE-ie-p1V" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="n0g-MR-aLy"/>
                            <constraint firstItem="9hx-ex-hso" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="ptL-yX-qp1"/>
                            <constraint firstItem="lFB-uW-faA" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="qMo-a7-DAM"/>
                            <constraint firstItem="kiE-ie-p1V" firstAttribute="top" secondItem="lFB-uW-faA" secondAttribute="bottom" constant="1" id="r5H-u0-zfP"/>
                            <constraint firstItem="9hx-ex-hso" firstAttribute="top" secondItem="4az-8U-kCb" secondAttribute="bottom" constant="1" id="rCb-4e-GHj"/>
                            <constraint firstItem="uw1-Oe-qzc" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="rHa-DH-wr6"/>
                            <constraint firstItem="L9C-gn-USo" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="rIO-aX-WRF"/>
                            <constraint firstItem="lYb-KA-fae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="rmT-ih-3Cs"/>
                            <constraint firstItem="w8y-fd-IpK" firstAttribute="top" secondItem="9hx-ex-hso" secondAttribute="bottom" constant="1" id="rmv-EB-pz6"/>
                            <constraint firstItem="L9C-gn-USo" firstAttribute="top" secondItem="kiE-ie-p1V" secondAttribute="bottom" constant="1" id="s5p-Jh-8Cq"/>
                            <constraint firstAttribute="trailing" secondItem="L9C-gn-USo" secondAttribute="trailing" constant="1" id="st3-CL-oo9"/>
                            <constraint firstItem="TdL-hc-iLI" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="tRB-cO-CLy"/>
                            <constraint firstItem="EWW-FX-lSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="vCo-at-T2F"/>
                            <constraint firstItem="kVh-qd-mCu" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="wbe-bA-OyA"/>
                            <constraint firstItem="9Wu-Ls-eEG" firstAttribute="height" secondItem="ylR-hk-tt8" secondAttribute="height" id="whw-Ow-t5A"/>
                            <constraint firstItem="uw1-Oe-qzc" firstAttribute="width" secondItem="ylR-hk-tt8" secondAttribute="width" id="zNo-fi-bAe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="output" destination="EWW-FX-lSe" id="gfF-Q1-Ltg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
